# scheduler

Scheduler/: Auxiliary.cs  EventDescriptionFormatter.cs  ScheduleConfig.cs  ScheduleConfigValidator.cs  ScheduleConfiguration.cs  ScheduleEvent.cs  ScheduleOnce.cs  ScheduleRecurring.cs  Scheduler.cs  Scheduler.csproj  Scheduler.sln
Scheduler.Bussiness/: Auxiliar.cs  Auxiliary.cs  ScheduleConfig.cs  ScheduleEvent.cs  Scheduler.cs  Scheduler.sln
Scheduler.Bussiness/Resources/: TextResources.Designer.cs  TextResources.resx
Scheduler.Language/: Localize.cs  Scheduler.Language.csproj
Scheduler.Language/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Scheduler.Test/: Scheduler.Test.csproj  SchedulerAuxTest.cs  SchedulerTest.cs
Scheduler/Auxiliary/: Auxiliary.cs  EventDescriptionFormatter.cs  Extensors.cs
Scheduler/Configuration/: ScheduleConfiguration.cs  SchedulerConfigurator.cs
Scheduler/Creators/: ScheduleEventCreator.cs  ScheduleOnceCreator.cs  ScheduleRecurringCreator.cs
Scheduler/Resources/: LanguageManager.cs  StringResource.cs  TextResources.Designer.cs  TextResources.es.resx  TextResources.resx
Scheduler/Validators/: ScheduleConfigValidator.cs
